# Bolt-OnlineOrderingSystem

./: .gitignore  README.md
Backend/src/: Bolt.sln
Backend/src/Bolt.Core.Data/Contexts/: IEFDbContext.cs
Backend/src/Bolt.Core.Data/Repositories/: IEFRepository.cs  UnitOfWork.cs
Backend/src/Bolt.Core.Data/Transactions/: CommitTransactionModel.cs
Backend/src/Bolt.Core/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs
Backend/src/Bolt.Core/Validation/: Require.cs
Backend/src/Bolt.DTOs/: Bolt.DTOs.csproj
Backend/src/Bolt.DTOs/Orders/: GetMenuDTO.cs  OrderDTO.cs
Backend/src/Bolt.DTOs/Products/: ProductDTO.cs  ProductDetailsDTO.cs  ProductShoppingCartCache.cs
Backend/src/Bolt.DTOs/Users/: ListUserViewModel.cs
Backend/src/Bolt.Data/Extensions/: ModelBuilderExtensions.cs
Backend/src/Bolt.EntityFrameworkCore.Initializers/Extensions/: DbContextExtensions.cs
Backend/src/Bolt.EntityFrameworkCore.Initializers/Interfaces/: IDatabaseConfiguration.cs  IDatabaseInitializer.cs
Backend/src/Bolt.EntityFrameworkCore.Initializers/Managers/: MigrationsManager.cs
Backend/src/Bolt.Models/: Menu.cs  Order.cs  OrderLine.cs  Product.cs  User.cs
Backend/src/Bolt.Services/: Bolt.Services.csproj
Backend/src/Bolt.Services/Implementations/: MenuService.cs  ProductsService.cs  UsersService.cs
Backend/src/Bolt.Web/: Program.cs  Startup.cs  appsettings.Development.json
Bolt/: Bolt.sln
Bolt/Bolt.Core.Data/Helpers/: IEntityMap.cs
Bolt/Bolt.Core.Data/Repositories/: EFRepository.cs  IEFRepository.cs  IUnitOfWork.cs
Bolt/Bolt.Core/ExceptionHandling/: CoreErrorCodes.cs  ErrorType.cs  ExceptionMessages.cs
Bolt/Bolt.Core/Validation/: Require.cs
Bolt/Bolt.DTOs/Orders/: GetMenuDTO.cs
Bolt/Bolt.DTOs/Users/: UserDTO.cs
Bolt/Bolt.Data/: Bolt.Data.csproj
Bolt/Bolt.Data/Contexts/Bolt/Core/: IBoltDbContext.cs  IBoltDbContextConfiguration.cs
Bolt/Bolt.Data/Contexts/Bolt/Core/Repositories/: IMenuRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IUsersRepository.cs
Bolt/Bolt.Data/Contexts/Bolt/Implementations/: BoltDbContext.cs
Bolt/Bolt.Data/Contexts/Bolt/Implementations/Repositories/: MenuRepository.cs  OrdersRepository.cs  ProductsRepository.cs  UsersRepository.cs
Bolt/Bolt.Data/Contexts/Bolt/Interfaces/: IBoltDbContext.cs  IBoltDbContextConfiguration.cs
Bolt/Bolt.Data/Contexts/Bolt/Interfaces/Repositories/: IMenuRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IUsersRepository.cs
Bolt/Bolt.Data/Contexts/Bolt/Persistence/: BoltDbContext.cs
Bolt/Bolt.Data/Contexts/Bolt/Persistence/Repositories/: MenuRepository.cs  OrdersRepository.cs  ProductsRepository.cs  UsersRepository.cs
Bolt/Bolt.Data/DatabaseConfiguration/: BoltDatabaseConfiguration.cs
Bolt/Bolt.Data/Extensions/: ModelBuilderExtensions.cs
Bolt/Bolt.EntityFrameworkCore.Initializers/: CreateDatabaseIfNotExists.cs  DropCreateDatabaseAlways.cs  MigrateDatabaseToLatestVersion.cs
Bolt/Bolt.EntityFrameworkCore.Initializers/Contracts/: IDatabaseConfiguration.cs  IDatabaseInitializer.cs
Bolt/Bolt.EntityFrameworkCore.Initializers/Extensions/: DbContextExtensions.cs
Bolt/Bolt.Models/: Bolt.Models.csproj  OrderLine.cs  OrderStatus.cs  Product.cs  User.cs
Bolt/Bolt.Services/: AssemblyInfo.cs
Bolt/Bolt.Services/Contracts/: IMenuService.cs  IOrdersService.cs  IProductsService.cs  IUsersService.cs
Bolt/Bolt.Services/ExceptionHandling/: ExceptionMessages.cs  ServicesErrorCodes.cs
Bolt/Bolt.Services/Implementations/: MenuService.cs  OrdersService.cs  ProductsService.cs  UsersService.cs
Bolt/Bolt.Services/Interfaces/: IMenuService.cs  IProductsService.cs  IUsersService.cs
Bolt/Bolt.UnitTests/: Bolt.UnitTests.csproj  MenuServiceTests.cs  OrdersServiceTests.cs  ProductsServiceTests.cs  UsersServiceTests.cs
Bolt/Bolt.UnitTests/Services/: CartControllerTests.cs  MenuServiceTests.cs  OrdersServiceTests.cs  ProductsServiceTests.cs  UsersServiceTests.cs
Bolt/Bolt.UnitTests/Web/Controllers/: CartControllerTests.cs  MenuControllerTests.cs  ProductDetailsControllerTests.cs  UserSettingsControllerTests.cs
Bolt/Bolt.Web/: Bolt.Web.csproj  Program.cs  Startup.cs  appsettings.json
Bolt/Bolt.Web/Configuration/: DatabaseConfig.cs
Bolt/Bolt.Web/Controllers/: AccountController.cs  CartController.cs  IdentityController.cs  ManageController.cs  MenuController.cs  OrderTrackerController.cs  OrdersController.cs  ProductDetailsController.cs  StoreController.cs  UserSettingsController.cs
Bolt/Bolt.Web/Extensions/: AssemblyExtensions.cs  UrlHelperExtensions.cs
Bolt/Bolt.Web/Filters/: CustomExceptionFilter.cs
Bolt/Bolt.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
Bolt/Bolt.Web/Infrastructure/Statics/: GlobalConstants.cs
Bolt/Bolt.Web/Models/AccountViewModels/: LoginWithRecoveryCodeViewModel.cs  ResetPasswordViewModel.cs
Bolt/Bolt.Web/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  GenerateRecoveryCodesViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Bolt/Bolt.Web/Properties/: launchSettings.json
Bolt/Bolt.Web/Services/: CookieCachingService.cs  EmailSender.cs  ICookieCachingService.cs  IEmailSender.cs
Bolt/Bolt.Web/Services/ViewModels/UserSettings/: UserSettingsViewModel.cs
Bolt/Bolt.Web/Settings/: FacebookAuthenticationSettings.cs
Bolt/Bolt.Web/ViewModels/Cart/: ProductViewModel.cs
Bolt/Bolt.Web/Views/: _ViewImports.cshtml
Bolt/Bolt.Web/Views/Account/: Login.cshtml  Register.cshtml
Bolt/Bolt.Web/Views/Cart/: Index.cshtml
Bolt/Bolt.Web/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml
Bolt/Bolt.Web/Views/Menu/: Index.cshtml
Bolt/Bolt.Web/Views/OrderTracker/: Index.cshtml
Bolt/Bolt.Web/Views/ProductDetails/: Index.cshtml
Bolt/Bolt.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Bolt/Bolt.Web/Views/Store/: Index.cshtml
Bolt/Bolt.Web/Views/UserSettings/: Details.cshtml  Index.cshtml  _AboutMe.cshtml  _Orders.cshtml
Frontend/: package-lock.json  package.json
Frontend/src/: index.html  routes.js
Frontend/src/components/: App.js
Frontend/src/styles/: styles.css
(+71 files in other folders)
