<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Bolt-92E3D909-C2C4-4CC3-8989-08E696F70082</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Content Remove="Areas\**" />
    <EmbeddedResource Remove="Areas\**" />
    <None Remove="Areas\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.0.1" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\template\.DS_Store" />
    <None Include="wwwroot\template\bootstrap\.DS_Store" />
    <None Include="wwwroot\template\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\template\bootstrap\scss\.DS_Store" />
    <None Include="wwwroot\template\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\template\bootstrap\scss\mixins\_alerts.scss" />
    <None Include="wwwroot\template\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\template\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\template\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\template\bootstrap\scss\mixins\_center-block.scss" />
    <None Include="wwwroot\template\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\template\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\template\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\template\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\template\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\template\bootstrap\scss\mixins\_hide-text.scss" />
    <None Include="wwwroot\template\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\template\bootstrap\scss\mixins\_labels.scss" />
    <None Include="wwwroot\template\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\template\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\template\bootstrap\scss\mixins\_nav-vertical-align.scss" />
    <None Include="wwwroot\template\bootstrap\scss\mixins\_opacity.scss" />
    <None Include="wwwroot\template\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\template\bootstrap\scss\mixins\_panels.scss" />
    <None Include="wwwroot\template\bootstrap\scss\mixins\_progress-bar.scss" />
    <None Include="wwwroot\template\bootstrap\scss\mixins\_reset-filter.scss" />
    <None Include="wwwroot\template\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\template\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\template\bootstrap\scss\mixins\_responsive-visibility.scss" />
    <None Include="wwwroot\template\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\template\bootstrap\scss\mixins\_tab-focus.scss" />
    <None Include="wwwroot\template\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\template\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\template\bootstrap\scss\mixins\_text-overflow.scss" />
    <None Include="wwwroot\template\bootstrap\scss\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\template\bootstrap\scss\_alerts.scss" />
    <None Include="wwwroot\template\bootstrap\scss\_badges.scss" />
    <None Include="wwwroot\template\bootstrap\scss\_bootstrap-framework.scss" />
    <None Include="wwwroot\template\bootstrap\scss\_breadcrumbs.scss" />
    <None Include="wwwroot\template\bootstrap\scss\_button-groups.scss" />
    <None Include="wwwroot\template\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\template\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\template\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\template\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\template\bootstrap\scss\_component-animations.scss" />
    <None Include="wwwroot\template\bootstrap\scss\_dropdowns.scss" />
    <None Include="wwwroot\template\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\template\bootstrap\scss\_glyphicons.scss" />
    <None Include="wwwroot\template\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\template\bootstrap\scss\_input-groups.scss" />
    <None Include="wwwroot\template\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\template\bootstrap\scss\_labels.scss" />
    <None Include="wwwroot\template\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\template\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\template\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\template\bootstrap\scss\_modals.scss" />
    <None Include="wwwroot\template\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\template\bootstrap\scss\_navs.scss" />
    <None Include="wwwroot\template\bootstrap\scss\_normalize.scss" />
    <None Include="wwwroot\template\bootstrap\scss\_pager.scss" />
    <None Include="wwwroot\template\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\template\bootstrap\scss\_panels.scss" />
    <None Include="wwwroot\template\bootstrap\scss\_popovers.scss" />
    <None Include="wwwroot\template\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\template\bootstrap\scss\_progress-bars.scss" />
    <None Include="wwwroot\template\bootstrap\scss\_responsive-embed.scss" />
    <None Include="wwwroot\template\bootstrap\scss\_responsive-utilities.scss" />
    <None Include="wwwroot\template\bootstrap\scss\_scaffolding.scss" />
    <None Include="wwwroot\template\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\template\bootstrap\scss\_theme.scss" />
    <None Include="wwwroot\template\bootstrap\scss\_thumbnails.scss" />
    <None Include="wwwroot\template\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\template\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\template\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\template\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\template\bootstrap\scss\_wells.scss" />
    <None Include="wwwroot\template\fonts\.DS_Store" />
    <None Include="wwwroot\template\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\template\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\template\fonts\themify.svg" />
    <None Include="wwwroot\template\img\.DS_Store" />
    <None Include="wwwroot\template\img\bg\.DS_Store" />
    <None Include="wwwroot\template\img\blog\.DS_Store" />
    <None Include="wwwroot\template\img\categories\.DS_Store" />
    <None Include="wwwroot\template\img\products\.DS_Store" />
    <None Include="wwwroot\template\img\promo\.DS_Store" />
    <None Include="wwwroot\template\img\slider\.DS_Store" />
    <None Include="wwwroot\template\img\users\.DS_Store" />
    <None Include="wwwroot\template\js\.DS_Store" />
    <None Include="wwwroot\template\js\bootstrap.js" />
    <None Include="wwwroot\template\js\bootstrap.min.js" />
    <None Include="wwwroot\template\js\jquery-1.11.2.min.js" />
    <None Include="wwwroot\template\js\jquery.countdown.js" />
    <None Include="wwwroot\template\js\jquery.countTo.js" />
    <None Include="wwwroot\template\js\jquery.inview.js" />
    <None Include="wwwroot\template\js\jquery.vide.js" />
    <None Include="wwwroot\template\js\jquery.vide.min.js" />
    <None Include="wwwroot\template\js\jquery.visible.js" />
    <None Include="wwwroot\template\js\lightbox-plus-jquery.js" />
    <None Include="wwwroot\template\js\main.js" />
    <None Include="wwwroot\template\js\swiper.min.js" />
    <None Include="wwwroot\template\js\tt-cart.js" />
    <None Include="wwwroot\template\js\wow.js" />
    <None Include="wwwroot\template\theme\.DS_Store" />
    <None Include="wwwroot\template\theme\css\.DS_Store" />
    <None Include="wwwroot\template\theme\css\theme.css.map" />
    <None Include="wwwroot\template\theme\scss\.DS_Store" />
    <None Include="wwwroot\template\theme\scss\theme.scss" />
    <None Include="wwwroot\template\theme\scss\_animate.scss" />
    <None Include="wwwroot\template\theme\scss\_awesome-checkbox-radios.scss" />
    <None Include="wwwroot\template\theme\scss\_blog.scss" />
    <None Include="wwwroot\template\theme\scss\_box.scss" />
    <None Include="wwwroot\template\theme\scss\_brands.scss" />
    <None Include="wwwroot\template\theme\scss\_buttons.scss" />
    <None Include="wwwroot\template\theme\scss\_carousels.scss" />
    <None Include="wwwroot\template\theme\scss\_cart.scss" />
    <None Include="wwwroot\template\theme\scss\_categories.scss" />
    <None Include="wwwroot\template\theme\scss\_category.scss" />
    <None Include="wwwroot\template\theme\scss\_checkout.scss" />
    <None Include="wwwroot\template\theme\scss\_cms.scss" />
    <None Include="wwwroot\template\theme\scss\_contact.scss" />
    <None Include="wwwroot\template\theme\scss\_countdown.scss" />
    <None Include="wwwroot\template\theme\scss\_dashboard.scss" />
    <None Include="wwwroot\template\theme\scss\_error.scss" />
    <None Include="wwwroot\template\theme\scss\_footer.scss" />
    <None Include="wwwroot\template\theme\scss\_forms.scss" />
    <None Include="wwwroot\template\theme\scss\_global.scss" />
    <None Include="wwwroot\template\theme\scss\_header.scss" />
    <None Include="wwwroot\template\theme\scss\_helpers.scss" />
    <None Include="wwwroot\template\theme\scss\_home.scss" />
    <None Include="wwwroot\template\theme\scss\_icons.scss" />
    <None Include="wwwroot\template\theme\scss\_lightbox.scss" />
    <None Include="wwwroot\template\theme\scss\_login.scss" />
    <None Include="wwwroot\template\theme\scss\_mega-menu.scss" />
    <None Include="wwwroot\template\theme\scss\_mixins.scss" />
    <None Include="wwwroot\template\theme\scss\_nav-tabs.scss" />
    <None Include="wwwroot\template\theme\scss\_navbar.scss" />
    <None Include="wwwroot\template\theme\scss\_panels.scss" />
    <None Include="wwwroot\template\theme\scss\_placeholders.scss" />
    <None Include="wwwroot\template\theme\scss\_post-list.scss" />
    <None Include="wwwroot\template\theme\scss\_post.scss" />
    <None Include="wwwroot\template\theme\scss\_product-box.scss" />
    <None Include="wwwroot\template\theme\scss\_product-detail.scss" />
    <None Include="wwwroot\template\theme\scss\_services.scss" />
    <None Include="wwwroot\template\theme\scss\_social.scss" />
    <None Include="wwwroot\template\theme\scss\_swiper.scss" />
    <None Include="wwwroot\template\theme\scss\_testimonials.scss" />
    <None Include="wwwroot\template\theme\scss\_variables.scss" />
    <None Include="wwwroot\template\video\.DS_Store" />
    <None Include="wwwroot\template\video\ocean.ogv" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bolt.Core.Data\Bolt.Core.Data.csproj" />
    <ProjectReference Include="..\Bolt.Core\Bolt.Core.csproj" />
    <ProjectReference Include="..\Bolt.Data\Bolt.Data.csproj" />
    <ProjectReference Include="..\Bolt.DTOs\Bolt.DTOs.csproj" />
    <ProjectReference Include="..\Bolt.EntityFrameworkCore.Initializers\Bolt.EntityFrameworkCore.Initializers.csproj" />
    <ProjectReference Include="..\Bolt.Models\Bolt.Models.csproj" />
    <ProjectReference Include="..\Bolt.Services\Bolt.Services.csproj" />
  </ItemGroup>

</Project>
